.
├── build
│   ├── COLCON_IGNORE
│   ├── turtlebot3_drl
│   │   ├── build
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── prefix_override
│   │   └── turtlebot3_drl.egg-info
│   ├── turtlebot3_fake_node
│   │   ├── ament_cmake_core
│   │   ├── ament_cmake_environment_hooks
│   │   ├── ament_cmake_export_dependencies
│   │   ├── ament_cmake_export_include_directories
│   │   ├── ament_cmake_index
│   │   ├── ament_cmake_package_templates
│   │   ├── ament_cmake_uninstall_target
│   │   ├── cmake_args.last
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   ├── cmake_install.cmake
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_build.sh
│   │   ├── colcon_command_prefix_build.sh.env
│   │   ├── CTestConfiguration.ini
│   │   ├── CTestCustom.cmake
│   │   ├── CTestTestfile.cmake
│   │   ├── install_manifest.txt
│   │   ├── Makefile
│   │   └── turtlebot3_fake_node
│   ├── turtlebot3_gazebo
│   │   ├── ament_cmake_core
│   │   ├── ament_cmake_environment_hooks
│   │   ├── ament_cmake_export_dependencies
│   │   ├── ament_cmake_export_include_directories
│   │   ├── ament_cmake_index
│   │   ├── ament_cmake_package_templates
│   │   ├── ament_cmake_uninstall_target
│   │   ├── cmake_args.last
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   ├── cmake_install.cmake
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_build.sh
│   │   ├── colcon_command_prefix_build.sh.env
│   │   ├── CTestConfiguration.ini
│   │   ├── CTestCustom.cmake
│   │   ├── CTestTestfile.cmake
│   │   ├── install_manifest.txt
│   │   ├── libobstacle1.so
│   │   ├── libobstacle2.so
│   │   ├── libobstacles.so
│   │   ├── Makefile
│   │   └── turtlebot3_drive
│   ├── turtlebot3_msgs
│   │   ├── ament_cmake_core
│   │   ├── ament_cmake_environment_hooks
│   │   ├── ament_cmake_export_dependencies
│   │   ├── ament_cmake_export_include_directories
│   │   ├── ament_cmake_export_libraries
│   │   ├── ament_cmake_export_targets
│   │   ├── ament_cmake_index
│   │   ├── ament_cmake_package_templates
│   │   ├── ament_cmake_uninstall_target
│   │   ├── ament_cppcheck
│   │   ├── ament_cpplint
│   │   ├── ament_flake8
│   │   ├── ament_pep257
│   │   ├── ament_uncrustify
│   │   ├── cmake_args.last
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   ├── cmake_install.cmake
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_build.sh
│   │   ├── colcon_command_prefix_build.sh.env
│   │   ├── CTestConfiguration.ini
│   │   ├── CTestCustom.cmake
│   │   ├── CTestTestfile.cmake
│   │   ├── install_manifest.txt
│   │   ├── libturtlebot3_msgs__rosidl_generator_c.so
│   │   ├── libturtlebot3_msgs__rosidl_typesupport_cpp.so
│   │   ├── libturtlebot3_msgs__rosidl_typesupport_c.so
│   │   ├── libturtlebot3_msgs__rosidl_typesupport_fastrtps_cpp.so
│   │   ├── libturtlebot3_msgs__rosidl_typesupport_fastrtps_c.so
│   │   ├── libturtlebot3_msgs__rosidl_typesupport_introspection_cpp.so
│   │   ├── libturtlebot3_msgs__rosidl_typesupport_introspection_c.so
│   │   ├── Makefile
│   │   ├── rosidl_adapter
│   │   ├── rosidl_adapter__arguments__turtlebot3_msgs.json
│   │   ├── rosidl_cmake
│   │   ├── rosidl_generator_c
│   │   ├── rosidl_generator_c__arguments.json
│   │   ├── rosidl_generator_cpp
│   │   ├── rosidl_generator_cpp__arguments.json
│   │   ├── rosidl_generator_py
│   │   ├── rosidl_generator_py__arguments.json
│   │   ├── rosidl_typesupport_c
│   │   ├── rosidl_typesupport_c__arguments.json
│   │   ├── rosidl_typesupport_cpp
│   │   ├── rosidl_typesupport_cpp__arguments.json
│   │   ├── rosidl_typesupport_fastrtps_c
│   │   ├── rosidl_typesupport_fastrtps_c__arguments.json
│   │   ├── rosidl_typesupport_fastrtps_cpp
│   │   ├── rosidl_typesupport_fastrtps_cpp__arguments.json
│   │   ├── rosidl_typesupport_introspection_c
│   │   ├── rosidl_typesupport_introspection_c__arguments.json
│   │   ├── rosidl_typesupport_introspection_cpp
│   │   ├── rosidl_typesupport_introspection_cpp__arguments.json
│   │   └── turtlebot3_msgs__py
│   └── turtlebot3_simulations
│       ├── ament_cmake_core
│       ├── ament_cmake_environment_hooks
│       ├── ament_cmake_index
│       ├── ament_cmake_package_templates
│       ├── ament_cmake_uninstall_target
│       ├── cmake_args.last
│       ├── CMakeCache.txt
│       ├── CMakeFiles
│       ├── cmake_install.cmake
│       ├── colcon_build.rc
│       ├── colcon_command_prefix_build.sh
│       ├── colcon_command_prefix_build.sh.env
│       ├── CTestConfiguration.ini
│       ├── CTestCustom.cmake
│       ├── CTestTestfile.cmake
│       ├── install_manifest.txt
│       └── Makefile
├── Dockerfile
├── dqn.jpeg
├── _figure.png
├── frontpageRL.jpeg
├── install
│   ├── COLCON_IGNORE
│   ├── local_setup.bash
│   ├── local_setup.ps1
│   ├── local_setup.sh
│   ├── _local_setup_util_ps1.py
│   ├── _local_setup_util_sh.py
│   ├── local_setup.zsh
│   ├── setup.bash
│   ├── setup.ps1
│   ├── setup.sh
│   ├── setup.zsh
│   ├── turtlebot3_drl
│   │   ├── lib
│   │   └── share
│   ├── turtlebot3_fake_node
│   │   ├── include
│   │   ├── lib
│   │   └── share
│   ├── turtlebot3_gazebo
│   │   ├── include
│   │   ├── lib
│   │   └── share
│   ├── turtlebot3_msgs
│   │   ├── include
│   │   ├── lib
│   │   └── share
│   └── turtlebot3_simulations
│       └── share
├── log
│   ├── build_2024-04-20_22-18-55
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   ├── turtlebot3_drl
│   │   ├── turtlebot3_fake_node
│   │   ├── turtlebot3_gazebo
│   │   ├── turtlebot3_msgs
│   │   └── turtlebot3_simulations
│   ├── build_2024-04-26_17-24-59
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   ├── turtlebot3_drl
│   │   ├── turtlebot3_fake_node
│   │   ├── turtlebot3_gazebo
│   │   ├── turtlebot3_msgs
│   │   └── turtlebot3_simulations
│   ├── build_2024-05-09_16-17-02
│   │   ├── events.log
│   │   ├── logger_all.log
│   │   ├── turtlebot3_drl
│   │   ├── turtlebot3_fake_node
│   │   ├── turtlebot3_gazebo
│   │   ├── turtlebot3_msgs
│   │   └── turtlebot3_simulations
│   ├── COLCON_IGNORE
│   ├── latest
│   └── latest_build
├── README.md
├── repo_structure.txt
├── spawn_goal.sh
├── src
│   ├── turtlebot3_drl
│   │   ├── LICENSE
│   │   ├── model
│   │   ├── package.xml
│   │   ├── README.md
│   │   ├── resource
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   └── turtlebot3_drl
│   ├── turtlebot3_msgs
│   │   ├── action
│   │   ├── CHANGELOG.rst
│   │   ├── CMakeLists.txt
│   │   ├── LICENSE
│   │   ├── msg
│   │   ├── package.xml
│   │   ├── README.md
│   │   └── srv
│   └── turtlebot3_simulations
│       ├── LICENSE
│       ├── README.md
│       ├── turtlebot3_fake_node
│       ├── turtlebot3_gazebo
│       └── turtlebot3_simulations
├── td3.png
└── util
    ├── clean_single_model.py
    ├── purge_all_models.py
    ├── __pycache__
    │   └── clean_single_model.cpython-38.pyc
    ├── reward_graph.py
    ├── spawn_goal.sh
    └── stop_robot.sh

111 directories, 117 files
